<sly
   data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
   data-sly-call="${clientlib.all @ categories='clientlib-imageTextFloat'}" />
<sly data-sly-use.rbiImage="com.ibm.aem.core.models.slingjobs.RbiImage1">
   <div class="row">
      <img class="img-responsive imgTag col-xs-12 col-md-12"
         src="${rbiImage.fileReference}">
      <div class="landingContentSection">
         <div class="Reserve-Bank-of-India">${rbiImage.textTitle}</div>
         <div class="Reserve-Bank-of-India-Sub">${rbiImage.textContent}</div>
         <div class="reserveSectionSub">
            <button type="button" class="btn">${rbiImage.buttonText}</button>
         </div>
         <div class="navigationBtnSection">
            <a target="_blank" href="http://localhost:4502/editor.html/content/ibm-aem-utils/en/carousel-demo.html"><button type="button" class="btns">next</button></a>
         </div>
      </div>
   </div>
   <div class="covid"><img src="${properties.covidImage}" class="icon" alt="covid"/></div>
</sly>