
body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background-color: #fff;
  height: 200vh auto;
  position: relative; }
  ul {
    list-style-type: none;
    padding: 0px;
  }
  body:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    opacity: 0;
    visibility: hidden;
    z-index: 1; }
  body.offcanvas-menu:before {
    opacity: 1;
    z-index: 1002;
    visibility: visible; }

p {
  color: #b3b3b3;
  font-weight: 300; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a, a:hover {
    text-decoration: none !important; }

.hero {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }
.container {
  max-width: 90%;
  margin: 0px auto;
}
.container2 {
  max-width: 84%;
  margin: 0px auto;
}


  /* 2nd Section Carousel  */
 
.carousel {	
	margin: 0 auto;
	/* padding: 0 68px; */
}
.carousel .carousel-item {
	text-align: center;
	overflow: hidden;
	/* height: 160px; */
}
/* .carousel .carousel-item .img-box {
	background: #fff;
	padding: 9px; 
	box-shadow: 0 6px 20px -6px rgba(0,0,0,0.4);
} */
:root{
  --secondary: rgba(95, 56, 17, 0.75);
  --primary: rgba(180, 128, 65, 0.75);
}
.secondImg1, .secondImg2, .secondImg3, .secondImg4 {
  max-width: 410px;
  height: 300px;
  margin: 0px;
  font-size: 20px;
  border-radius: 7px;
  color: #fff;
  display: grid;
  /* place-items: center;
  place-content: center; */
}
.secondImg1 {
  /*background: linear-gradient(123deg, var(--primary), var(--secondary)),
  url('') no-repeat center center / cover;*/
  background-image: url("/content/dam/banking-santander/1.png");
}


.secondImg2 {
  /*background: linear-gradient(123deg, var(--primary), var(--secondary)),
  url('/content/dam/banking-santander/2.png') no-repeat center center / cover;*/
   background: url("/content/dam/banking-santander/2.png");  
}

.secondImg3 {
 /* background: linear-gradient(123deg, var(--primary), var(--secondary)),
  url('/content/dam/banking-santander/3.png') no-repeat center center / cover;*/
  background: url("/content/dam/banking-santander/3.png");   
}

.secondImg4 {
  /*background: linear-gradient(123deg, var(--primary), var(--secondary)),
  url('/content/dam/banking-santander/4.png') no-repeat center center / cover;*/
  background: url("/content/dam/banking-santander/4.png");   
}
.mainImg {
    width: 255px;
    height: 190px;
    border-radius: 10px;
}

.backImg {
    position: absolute;
    top: -1px;
    /* z-index: 9999; */
    left: 15px !important;
    opacity: 0.8;
    border-radius: 10px;
    background: url(/content/dam/aemDemo/gradient.svg);
    background-repeat: repeat;
    width: 255px;
    height: 192px;
}
.contentDiv
{
  position: absolute;top: 10px;left:45px;right:45px;width:200px;
}

.carousel .carousel-item img {
	margin: 0 auto;
}
.carousel-control-prev, .carousel-control-next {
	width: 68px;
	background: none;
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 28px;
	position: absolute;
	top: 50%;
	display: inline-block;
	margin-top: -15px;
	z-index: 5;
	left: 0;
	right: 0;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel-indicators {
	bottom: -40px;
    top:100%;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	border: none;
	border-radius: 50%;
	margin: 1px 4px;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;

}
.carousel-indicators li.active {
	background: #555;
}

.secondTitle,.thirdTitle {
  width: 884px ;
  height: 70px;
  color: var(--unnamed-color-001b38);
  text-align: left;
  /*font: normal normal normal 60px/30px Helvetica Neue;*/
  
  font-family: Helvetica, Neue Bold;
  font-size: 32px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  
  letter-spacing: 0px;
  color: #001B38;
  opacity: 1;
  margin-top: 50px;
 /* font-size: 50px;*/
}
.subText,.thirdSubText {
  width: 463px;
  height: 24px;
  /*font: normal normal normal 60px/30px Helvetica Neue;*/
  
  font-family: Helvetica, Neue Bold;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.29;
  letter-spacing: normal;
  text-align: left;
  
  /*font-size: 20px;*/
  color: #707070;
  position: relative;
  bottom: 20px;
}
.thirdSection {
  height: 807px;
  background-color: #E0DADA;
  margin-top: 120px;
}
.twoCardSection {
  padding-top: 70px;
}
/* .twoCardSectionRight img {
  padding: 70px 0px 73px 0px !important;
} */
.carousel-item {
  border-radius: 8px;
}
.buttonSection button {
  width: 511px;
  height: 93px;
  border-radius: 46px;
  color: #000;
  font-size: 18px;
  background-color: #fff;
}
.buttonSection {
  margin: 26px 0px 42px 0px;
}
.buttonSectionSub button {
  width: 207px;
  height: 49px;
  border: 2px solid #051B36;
  border-radius: 33px;
  color: #000;
  font-size: 18px;
  background-color: #fff;
}
.background {
  height: 498px;
  background: #E0DADA 0% 0% no-repeat padding-box;
  margin-top: 50px;
}

.nextButton {
    position: relative !important;
    left: 80px !important;
}
.preButton {
  position: relative;
  right: 67px;
}
.date {
    width: 99px;
    height: 10px;
    opacity: 0.5;
    font-size: 10px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.35px;
    text-align: left;
    color: #ffffff;
    margin-top:15px;
}
.imgContent2 {
     width: 215px;
    /* height: 38px; */
    font-size: 15px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: -0.24px;
    text-align: left;
    color: #f0f0f0;
    margin-top: 10px;
}
.imgContent2Sub {
  width: 215px;
  height: 53px;
  opacity: 0.8;
  font-size: 10px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  color: #fcfcfc;
  margin-top: 5px;  
}
.imgButton2 {
  width: 126.8px;
  height: 35px;
  padding-top: 1px;
  border-radius: 22px;
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  background-color:#010002;
    opacity:0.5;  

}
.imgButton2 button {
  font-size: 11px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  /*line-height: normal; */
  letter-spacing: normal;
  text-align: center;
  color: #f0f0f0;
}

.cardGroups {
  padding: 22px 0px 0px 50px;
}
.btn:hover {
  color: #fff;
  text-decoration: none;
}
i.fa.fa-bars {
  margin-right: 15px;
}
i.fa.fa-download {
  margin-right: 15px;
}
.buttonText {
  width: 377px;
    height: 43px;
    margin: 0 0 0 24px;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}
.arrowImgs img {
  position: relative;
  top: 15px;
}
.mainText {
  width: 379px;
  height: 70px;
  margin: 38px 47px 0px 0;
  font-size: 60px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.5;
  letter-spacing: normal;
  text-align: left;
  color: #021c2a;
}
.radioInput {
  width: 166px;
    height: 24px;
    margin: 39.2px 0.5px 43px 7.5px;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.25;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}
.radioInput2 {
  height: 23px;
  margin: 29.2px 289px 44px 9.5px;
  font-family: HelveticaNeue;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.25;
  letter-spacing: normal;
  text-align: left;
  color: #001b38;
}
.radioInput input[type="radio"], .radioInput2 input[type="radio"] {
  margin-right: 10px;
}

/*===================*/
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

navigationBtnSection-prev .btns{
	 width: 45px;
    height: 24px;
    border-radius: 22px;
    background-color: #051B36;
    color: #fff;
    letter-spacing: 1px;
    position: absolute;
    top: 23rem;
    left: 14rem;
}