<sly data-sly-test="${wcmmode.edit || wcmmode.design}"> </sly>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" 
   data-sly-call="${clientlib.all @categories=['rbi.card']}" />
   <sly  data-sly-use.model="com.ibm.aem.core.models.slingjobs.Card">
   <sly data-sly-test="${model.cardList}">
<div class="container" style="padding-left: 76px;">
   <h2 class="secondTitle">${properties.heading}</h2>
   <div class="subText">${properties.description}</div>
   <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
      <!-- Carousel indicators -->
      <ol class="carousel-indicators">
         <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
         <li data-target="#myCarousel" data-slide-to="1"></li>
         <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <!-- Wrapper for carousel items -->
      
         <div class="carousel-inner">
            <div class="carousel-item active">
               <div class="row">
                  <sly data-sly-list.list="${model.cardList @ begin= 0, end= 3}" data-sly-unwrap>
                     <div class="col">
                        <div ><img src="${list.image}" class="mainImg"></div>
						<div class="backImg"><!--<img src="/content/dam/aemDemo/background.png" height="213" width="245" style="margin-left:2px;">--></div>
                              <div class="contentDiv">
                           <div class="date">${list.date}</div>
                           <div class="imgContent2">${list.title}</div>
                           <div class="imgContent2Sub">${list.description}</div>
                           <sly data-sly-test.bar="${list.buttonName == 'Read More' ? 'fa fa-bars' : 'fa fa-download'}">
                              <div class="imgButton2" style="position: absolute; top: 135px;"><button type="button" class="btn"><i class="${bar}"></i><a href="#">${list.buttonName}</a></button></div>
                           </sly>
                        </div>
                     </div>
                  </sly>
               </div>
            </div>
            <div class="carousel-item">
               <div class="row">
                  <sly data-sly-list.list="${model.cardList @ begin= 4, end= 7}" data-sly-unwrap>
                     <div class="col">
                        <div><img src="${list.image}" class="mainImg"></div>
                        <div class="backImg"><!--<img src="/content/dam/aemDemo/background.png" height="213" width="245" style="margin-left:2px;">--></div>
                              <div class="contentDiv">
                           <div class="date">${list.date}</div>
                           <div class="imgContent2">${list.title}</div>
                           <div class="imgContent2Sub">${list.description}</div>
                           <sly data-sly-test.bar="${list.buttonName == 'Read More' ? 'fa fa-bars' : 'fa fa-download'}">
                              <div class="imgButton2" style="position: absolute; top: 135px;"><button type="button" class="btn"><i class="${bar}"></i><a href="#">${list.buttonName}</a></button></div>
                           </sly>
                        </div>
                     </div>
                  </sly>
               </div>
            </div>
            <div class="carousel-item">
               <div class="row">
                  <sly data-sly-list.list="${model.cardList @ begin= 8, end= 12}" data-sly-unwrap>
                     <div class="col">
                        <div><img src="${list.image}" class="mainImg"></div>
                        <div class="backImg"><!--<img src="/content/dam/aemDemo/background.png" height="213" width="245" style="margin-left:2px;">--></div>
                        <div class="contentDiv">
                           <div class="date">${list.date}</div>
                           <div class="imgContent2">${list.title}</div>
                           <div class="imgContent2Sub">${list.description}</div>
                           <sly data-sly-test.bar="${list.buttonName == 'Read More' ? 'fa fa-bars' : 'fa fa-download'}">
                              <div class="imgButton2" style="position: absolute; top: 135px;"><button type="button" class="btn"><i class="${bar}"></i><a href="#">${list.buttonName}</a></button></div>
                           </sly>
                        </div>
                     </div>
                  </sly>
               </div>
            </div>
         </div>

      <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
      <span class="preButton"><img src="/content/dam/aemDemo/previous.png" alt="previous" style="width:33px;"/></span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" data-slide="next">
      <span class="nextButton"><img src="/content/dam/aemDemo/next.png" alt="next" style="width:33px;"/></span>
      </a>
   </div>
</div>

</sly>
</sly>
