<sly data-sly-use.navbarRbi="com.ibm.aem.core.models.slingjobs.TouchMulti" >
   <sly
      data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
      data-sly-call="${clientlib.all @ categories='clientlib-nav-bar'}" />
<div id="sticky-wrapper" class="sticky-wrapper" style="height: 82.7292px;">
   <header class="site-navbar js-sticky-header site-navbar-target" role="banner" style="width: 1300.33px;">
      <div class="container">
         <div class="align-items-center position-relative">
            <div class="site-logo">
               <a href="#" class="text-black"><span class="text-primary"><img class="logo-image" src="${properties.logoRbi}" alt="RBI Logo"></a>
            </div>
            <div>
               <nav class="site-navigation text-right ml-auto " role="navigation">
                  <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                     <div data-sly-list.list="${navbarRbi.multiFieldItems2}" data-sly-unwrap>
                        <li><a href="${list.linkpath}" class="nav-link">${list.linktitle}</a></li>
                     </div>
                     <li class="menuLine sample"></li>
                     <div data-sly-list.icon="${navbarRbi.multiFieldItems1}" data-sly-unwrap>
                        <li class="sample"><img src="${icon.rupeeIcon}" class="rupee-icon" alt="Rupee icon"   /></li>
                     </div>
                  </ul>
                  <div class="menuToggleContainer">
                     <button class="toggleButton navbar-toggler" type="button" 
                        data-toggle="collapse" aria-label="Toggle navigation">
						<img class="burger-button" src="${properties.toggleButton}" alt="RBI Logo"></a>
                     </button>
                     <div class="menuToggle" id="menuToggle">
                        ${properties.toggleTitle}
                     </div>
                     <div class="menuToggleActiveContent menuToggleInactive" id="menuToggleActiveContent">
                        <div class="menuHeading">${properties.toggleTitle}</div>
                        <ul class="menuList">
                           <li class="menuListItem">
                              <div  data-sly-list.toggle="${navbarRbi.multiFieldItems3}" data-sly-unwrap>
                 				<div class="toggle-items">
                    				<img src="${toggle.toggleIcon}" class="listItemCircleRight" alt="Toggle Icon"/>
               						 <div class="fnSiteText"> ${toggle.toggleText}</div>
           						 </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </nav>
            </div>
         </div>
      </div>
   </header>
  </div>
</sly>