<sly data-sly-use.policy="com.ibm.aem.core.models.slingjobs.Policy">
   <sly
      data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
      data-sly-call="${clientlib.all @ categories='clientlib-policylist'}" />
   <div class="policyList">
      <ul class="rbiPolicys">
         <sly data-sly-list.multi = "${policy.multiFieldItems}">

            <li id="policyListActive">
               <div class="imgContent">
                  <img src="${multi.policiesImage}" class="icon" id="rupeeImage" alt="Rupee icon"/><span>${multi.policiesImageText}</span>
				<sly data-sly-test ="${multiList.index!=4}">
				<div class="verticalLine"></div>
				</sly>
               </div>
			<div id="selectionUnderLine"></div>
         </sly>
         </li>
      </ul>
   </div>
	<div class="policyDetailsContainer">
    <div class="row">
    <sly data-sly-list.multi1 = "${policy.multiFieldItems1}">
      <div class="col-3">
        <div class="card policyDetailsCard">



        <div class="card-body policyDetailsCardBody">
          <div class="card-text policyRepoRate">${multi1.policyRate}</div>
          <div class="card-text policyRepotxt">${multi1.policyText}</div>
        </div>
        </div>

      </div>
      
    </div>
  </div>
</sly>