body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background-color: #fff;
  height: 200vh auto;
  position: relative; 

}
  ul {
    list-style-type: none;
    padding: 0px;
  }
  body:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    opacity: 0;
    visibility: hidden;
    z-index: 1; }
  body.offcanvas-menu:before {
    opacity: 1;
    z-index: 1002;
    visibility: visible; }

p {
  color: #b3b3b3;
  font-weight: 300; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a, a:hover {
    text-decoration: none !important; }

.hero {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }
.container {
  max-width: 90%;
  margin: 0px auto;
}
.container2 {
  max-width: 84%;
  margin: 0px auto;
}
.containers {
  max-width: 93%;
  margin: 0px auto;
}

.covid {
  position: absolute;
}
.covid img {
  position: relative;
  bottom: 180px;
  left: 45px;
  height: 165.8px;
}
a.nav-link {
  font-size: 20px;
}
.top-bar {
  padding: .5rem 0;
  background: #eee; }
  .top-bar a {
    color: #666666; }


.Reserve-Bank-of-India {
 width: 606px;
  height: 42px;
  margin: 0 31px 9px 0;
  font-family: Helvetica, Neue Bold;
  font-size: 32px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;

  text-align: left;

    letter-spacing: 0px;
color: #001B38;
opacity: 1;
  background-image: linear-gradient(
163deg
, #ffffff 27%, rgba(255, 255, 255, 0.85) 61%, rgba(255, 255, 255, 0.06) 77%);
}
.landingContentSection {
  position: absolute;
  top: 404px;
  left: 58.5%;
}
.Reserve-Bank-of-India-Sub {
  width: 416px;
  height: 78px;
  margin:9px 10px -25px;
  font-family:  Helvetica, Neue regular;
  font-size: 15px;
   font-weight: bold;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.3;
	letter-spacing: 0px;
color: #001B38;
opacity: 1;
  text-align: left;

}
.reserveSectionSub {
  width: 140px;
  height: 38px;
  margin: 0px 451px 0 0;
  padding: 5px 28px 13px;
  border-radius: 22px;
  background-color: #051b36;
}
.reserveSectionSub .btn {
 font-size: 13px;
    width: 160px;
    text-align: center;
    margin: 2px 0 10px -10px;
    justify-content: center;
    padding: 0px 66px 0px 0px;
    font-family: Helvetica, Neue, Bold;
    color:#FFFFFF;
}
.nextButton {
  position: absolute !important;
  left: 43px !important;
}
.preButton {
  position: absolute;
  right: 40px;
}
.date {
    width: 99px;
    height: 10px;
    opacity: 0.5;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.35px;
    text-align: left;
    color: #ffffff;
}
.imgContent2 {
  width: 320px;
    /* height: 38px; */
    font-size: 23px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: -0.24px;
    text-align: left;
    color: #f0f0f0;
}
.imgContent2Sub {
  width: 315px;
  height: 53px;
  opacity: 0.8;
  font-size: 14px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  color: #fcfcfc;
}
.imgButton2 {
  width: 140.8px;
  height: 44px;
  padding-top: 3px;
  border-radius: 22px;
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  background-color: #051b36;
}
.imgButton2 button {
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #f0f0f0;
}

.cardGroups {
  padding: 22px 0px 0px 50px;
}
.btn:hover {
  color: #fff;
  text-decoration: none;
}
i.fa.fa-bars {
  margin-right: 15px;
}
i.fa.fa-download {
  margin-right: 15px;
}
.buttonText {
  width: 377px;
    height: 43px;
    margin: 0 0 0 24px;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}
.arrowImgs img {
  position: relative;
  top: 15px;
}
.mainText {
  width: 379px;
  height: 70px;
  margin: 38px 47px 0px 0;
  font-size: 60px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.5;
  letter-spacing: normal;
  text-align: left;
  color: #021c2a;
}
.radioInput {
  width: 166px;
    height: 24px;
    margin: 39.2px 0.5px 43px 7.5px;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.25;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}
.radioInput2 {
  height: 23px;
  margin: 29.2px 289px 44px 9.5px;
  font-family: HelveticaNeue;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.25;
  letter-spacing: normal;
  text-align: left;
  color: #001b38;
}
.radioInput input[type="radio"], .radioInput2 input[type="radio"] {
  margin-right: 10px;
}

.navigationBtnSection .btns {
    width: 50px;
    height: 30px;
    border-radius: 22px;
    background-color: #051B36;
    color: #fff;
    letter-spacing: 1px;
    position: absolute;
    top: 23rem;
    left: 14rem;
}

