09/08/2018, 08:37 - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
09/08/2018, 08:36 - Vineeth: Naa daantlo aite em led atlaa
09/08/2018, 08:38 - maneesha: Nuv export chat chey
09/08/2018, 08:39 - maneesha: Nen chusta
09/08/2018, 08:39 - Vineeth: Ekkaduntafi aa option
09/08/2018, 08:40 - maneesha: IMG-20180809-WA0000.jpg (file attached)
09/08/2018, 08:40 - Vineeth: Ive vastunnay mari
09/08/2018, 08:40 - Vineeth: IMG-20180809-WA0001.jpg (file attached)
09/08/2018, 08:40 - Vineeth: Haa starting lo anna choodu andulo
09/08/2018, 08:41 - Vineeth: Cheyali anipiche time vastadi appud chepta ani
09/08/2018, 08:41 - Vineeth: Nka naak em raale feelings ani cheptunna kada
09/08/2018, 08:41 - maneesha: Kinda emannav
09/08/2018, 08:41 - maneesha: Namma buddi katleda annav kada
09/08/2018, 08:41 - maneesha: Adendi
09/08/2018, 08:42 - Vineeth: Avunuu nen future lo nijanga chestavaante
09/08/2018, 08:42 - maneesha: Akkada vunna chat motham
09/08/2018, 08:42 - maneesha: Naku ss chesi pampi
09/08/2018, 08:42 - Vineeth: Avnu cheste nammutaleva feelinga vasta ane kada adi
09/08/2018, 08:43 - maneesha: Nuv alane annav
09/08/2018, 08:44 - Vineeth: IMG-20180809-WA0003.jpg (file attached)
09/08/2018, 08:44 - Vineeth: IMG-20180809-WA0002.jpg (file attached)
09/08/2018, 08:44 - Vineeth: Choodu nenentha clarity gaa annanoo
09/08/2018, 08:44 - Vineeth: Confusion undi tondargaane clarity vachestadi ani
09/08/2018, 08:45 - maneesha: Deeni mundu chat
09/08/2018, 08:45 - maneesha: Nen anna confusion ani
09/08/2018, 08:47 - Vineeth: Nenu anna
09/08/2018, 08:47 - Vineeth: Nen nka decide avvale
09/08/2018, 08:47 - Vineeth: Ani
09/08/2018, 08:47 - maneesha: Ekkada annav
09/08/2018, 08:48 - Vineeth: IMG-20180809-WA0004.jpg (file attached)
09/08/2018, 08:49 - maneesha: Naku deni mundu chat pampi
09/08/2018, 08:49 - maneesha: Adi na gurinchi anindi
09/08/2018, 08:50 - Vineeth: Nkevar gurinchi antaa mari
09/08/2018, 08:50 - maneesha: .
09/08/2018, 08:52 - Vineeth: IMG-20180809-WA0005.jpg (file attached)
09/08/2018, 08:52 - maneesha: Idi kadu
09/08/2018, 08:52 - maneesha: Export chat chey
09/08/2018, 08:53 - maneesha: Nene pampista niku
09/08/2018, 08:54 - Vineeth: Naakasal export chat option ae led
09/08/2018, 08:54 - maneesha: IMG-20180809-WA0006.jpg (file attached)
09/08/2018, 08:54 - maneesha: Vuntadi
09/08/2018, 08:57 - Vineeth: Pamputunna dorikindi
09/08/2018, 08:57 - maneesha: Okay
09/08/2018, 08:58 - maneesha: U have to say sorry in the grp
09/08/2018, 08:58 - maneesha: Not class grp
09/08/2018, 08:58 - maneesha: Trip grp lo
09/08/2018, 08:59 - Vineeth: Choopi nen propose chesta ani ande
09/08/2018, 08:59 - maneesha: Nuvve pampav
09/08/2018, 09:00 - maneesha: Mundu naku export chat chey
09/08/2018, 09:00 - Vineeth: Vastundi
09/08/2018, 09:01 - Vineeth: This message was deleted
09/08/2018, 09:11 - Vineeth: Adi enni sarla chesina raatla manny
09/08/2018, 09:12 - Vineeth: Neeku edi kavalo cheppu ss pampista
09/08/2018, 09:12 - maneesha: Naku motham kavali
09/08/2018, 09:12 - maneesha: Naku sorry cheppu grp lo
09/08/2018, 09:12 - maneesha: Nen malli matladanu
09/08/2018, 09:12 - Vineeth: Grp lo enduk manny
09/08/2018, 09:12 - Vineeth: Neeku ikkada cheptaa
09/08/2018, 09:13 - Vineeth: Naa tappu lekunna
09/08/2018, 09:13 - maneesha: Naku grp lo ne kavali
09/08/2018, 09:13 - maneesha: Neku nachinattu nuv vundu tarvata
09/08/2018, 09:14 - maneesha: Flirt antavo inkem antavo naku sambandam ledu
09/08/2018, 09:14 - maneesha: Naku grp lo sorry kavali anthe
09/08/2018, 09:14 - maneesha: Tarvata nitho chachina matladanu
09/08/2018, 09:15 - Vineeth: Enduk matladav asal nenem chesnaa
09/08/2018, 09:15 - maneesha: Prapancham lo nuv okkadive vunna nen matladanu
09/08/2018, 09:15 - Vineeth: Manchi frnds ga undam
09/08/2018, 09:15 - Vineeth: Manny
09/08/2018, 09:15 - maneesha: Please
09/08/2018, 09:15 - Vineeth: Naaku nu bestie ainav
09/08/2018, 09:15 - maneesha: Kathalu cheppaku
09/08/2018, 09:15 - maneesha: Naku grp lo sorry kavali anthe
09/08/2018, 09:16 - maneesha: Naku adanta telidu
09/08/2018, 09:16 - Vineeth: Sare nee istam
09/08/2018, 09:16 - maneesha: Ippudu pettu
09/08/2018, 09:16 - maneesha: Malli delete chesav ante bagodu
09/08/2018, 09:17 - maneesha: Appudu feelings adi idi annav
09/08/2018, 09:17 - Vineeth: Pettesaa tq
09/08/2018, 09:17 - maneesha: Okay
09/08/2018, 09:17 - maneesha: Bye
09/08/2018, 09:17 - maneesha: Thanq for everything
09/08/2018, 09:18 - Vineeth: Yeah bt nu frnd ga undachu kada
09/08/2018, 09:19 - maneesha: Enduku
09/08/2018, 09:19 - maneesha: Appudu feelings annav ippudu frnd antav repu stranger antav
09/08/2018, 09:20 - maneesha: U dont worth being frnd
09/08/2018, 09:20 - maneesha: Also
09/08/2018, 09:23 - Vineeth: Ohh sare
09/08/2018, 09:23 - Vineeth: Thanks
09/08/2018, 09:23 - Vineeth: Chill
09/08/2018, 10:46 - maneesha: Export chat chey
09/08/2018, 11:06 - Vineeth: Nkenduku sry cheppamannav
09/08/2018, 11:06 - Vineeth: Aipoindi
09/08/2018, 11:09 - maneesha: Enti kathala
09/08/2018, 11:09 - maneesha: Nuv mari em ala matladale kada
09/08/2018, 11:09 - maneesha: Pampi naku
09/08/2018, 11:09 - maneesha: Nikem problem na chat gurinche adugutuna
09/08/2018, 11:12 - Vineeth: Alla naa chat kooda undi
09/08/2018, 11:12 - Vineeth: I don’t want to
09/08/2018, 11:21 - maneesha: Asal enti nee problem
09/08/2018, 11:34 - Vineeth: Naadem ped prblm
09/08/2018, 11:34 - Vineeth: Aipoindi inkendi
09/08/2018, 11:34 - Vineeth: Sryy kooda cheppesaa
09/08/2018, 11:41 - maneesha: Mari pampi
09/08/2018, 11:44 - Vineeth: Sryy byee
09/08/2018, 11:46 - maneesha: Ni problem enti send cheymante
09/08/2018, 12:58 - Vineeth: Neekenduku adi ippudu
09/08/2018, 12:58 - Vineeth: Nu cheyamannadi nen chesesna kada
09/08/2018, 12:59 - maneesha: Nakkavali
09/08/2018, 12:59 - maneesha: Na mistake ento nen telsukovali
09/08/2018, 12:59 - Vineeth: Adi nee prob naadi kaadu
09/08/2018, 12:59 - maneesha: I know
09/08/2018, 13:00 - maneesha: Anduke im asking chat
09/08/2018, 13:00 - maneesha: Im not asking to do anything else
09/08/2018, 13:01 - Vineeth: Ledu del chesesa
09/08/2018, 13:01 - Vineeth: Nee chat motham
09/08/2018, 13:01 - maneesha: Enduku
09/08/2018, 13:02 - Vineeth: Am done with u
09/08/2018, 13:02 - maneesha: Ni avsram ledu nakkavali kani
09/08/2018, 13:02 - Vineeth: Nu choosko aite
09/08/2018, 13:04 - maneesha: Entha attitude
09/08/2018, 13:04 - maneesha: Ippudu nade mistake antunav
09/08/2018, 13:04 - Vineeth: Naak matladani ledu neetho
09/08/2018, 13:05 - maneesha: Ofcourse
09/08/2018, 13:05 - maneesha: U r done talking
09/08/2018, 13:05 - maneesha: Ni valla evarina suffer aythe ilane behave chestav
09/08/2018, 13:05 - maneesha: U r giving any value to me
09/08/2018, 13:06 - Vineeth: Avnu meer naakentha value icharo ardamaindi poddune
09/08/2018, 13:06 - maneesha: Hippocrate nuvvu
09/08/2018, 13:06 - maneesha: And selfish
09/08/2018, 13:07 - maneesha: Antha ni side nunchi matladtav
09/08/2018, 13:07 - Vineeth: Nu emanna anuko ippudu
09/08/2018, 13:07 - Vineeth: I don’t give a fuck
09/08/2018, 13:07 - maneesha: Oo really
09/08/2018, 13:08 - Vineeth: Yeah
09/08/2018, 13:08 - Vineeth: Am like gone
09/08/2018, 13:08 - maneesha: For what
09/08/2018, 13:08 - Vineeth: Nenasal tappu chesan emo
09/08/2018, 13:08 - maneesha: Yes u did
09/08/2018, 13:09 - Vineeth: Nen asal formal ga matladalsunde neetho
09/08/2018, 13:09 - Vineeth: Asal ntha close ayyedi kakunde nen
09/08/2018, 13:09 - Vineeth: Naa tappe
09/08/2018, 13:09 - Vineeth: Thanks fr everything
09/08/2018, 13:09 - Vineeth: Byee
09/08/2018, 13:10 - maneesha: Niku koncham kuda ledu
09/08/2018, 13:10 - maneesha: Ni valla nen feel ayya ani
09/08/2018, 13:10 - maneesha: And u r laughing at it
09/08/2018, 13:15 - maneesha: Nuv manchiga treat chesunte nen frnd ga vuntunde
09/08/2018, 13:16 - maneesha: U dont value ppl
09/08/2018, 13:16 - maneesha: U just need time pass
