body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background-color: #fff;
  height: 200vh auto;
  position: relative;
 
}
  ul {
    list-style-type: none;
    padding: 0px;
  }
  body:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    opacity: 0;
    visibility: hidden;
    z-index: 1; }
  body.offcanvas-menu:before {
    opacity: 1;
    z-index: 1002;
    visibility: visible; }

p {
  color: #b3b3b3;
  font-weight: 300; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a, a:hover {
    text-decoration: none !important; }

.hero {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }
.container {
  max-width: 90%;
  margin: 0px auto;
}
.container2 {
  max-width: 84%;
  margin: 0px auto;
}
.containers {
  max-width: 93%;
  margin: 0px auto;
} 
/* policy list old css
.policyList {
  position: relative;
  bottom: 48px;
}
.policyList ul {
  margin: 0px auto;
}
.policyList ul li {
    /* width: 125px; 
    position: relative;
    top: 20px;
    /* left: 30px; 
   padding-right: 0px;
    /* display: flex; 
}
.rbiPolicys {
  background: var(--unnamed-color-cda053) 0% 0% no-repeat padding-box;
    background: #CDA053 0% 0% no-repeat padding-box;
    border-radius: 10px;
    opacity: 1;
}
.policyList .rbiPolicys {
  display: flex;
    list-style-type: none;
    flex-direction: row;
    height: 84px;
    /* border: 1px solid gray; 
    width: 745px;
     justify-content: space-between; 
}
.rbiPolicys img.icon {
  padding-right: 15px;
}
.verticalLine {
 border-left: 2px solid #212529b5;
    height: 54px;
    margin-left: 6px;
}
.menuLine {
  border-left: 1px solid #CDA053;
  height: 40px;
  position: relative;
  top: 15px;
}
ul li {
  padding-right: 15px;
}
ul li.sample {
  padding-right: 23px;
}
.imgContent {
     /* width: 123px !important; 
    display: flex;
    height: 45px;
    font-size: 12px;
    line-height: initial;
    font-weight: 100;
    margin-left: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
}
.policyLi {
  left: 5px !important;
} */


.policyList {
  right: 20px;
    /* left: -9px; */
    position: relative;
    bottom: 35px;
}
.policyList ul {
  margin: 0px auto;
}
.policyList ul li {
    border-radius: 0%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0px 8px;
    /* position: relative;
     height: 84px;*/
    /* padding-right: 0px; */

    cursor: pointer;
}

.policyList .policyListActive {
    background: #001b38;
    color: #ffffff;
    font-weight: 500;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    align-items: center;
    font-family: Helvetica Neue, Bold;
    height: 66px;
}
.rbiPolicys {
  background: var(--unnamed-color-cda053) 0% 0% no-repeat padding-box;
    background: #CDA053 0% 0% no-repeat padding-box;
    border-radius: 10px;
    opacity: 1;
}
.policyList .rbiPolicys {
  display: flex;
    list-style-type: none;
    flex-direction: row;
    height: 66px;
    /* border: 1px solid gray; */
    width: 690px;
    justify-content: space-between;
    align-items: center;
}
.rbiPolicys img.icon {
    padding-right: 8px;
    width: 45px;
    height: 30px;
}
.verticalLine {
 border-left: 1px solid #212529b5;
    height: 54px;
    margin-left: 6px;
}
.menuLine {
  border-left: 1px solid #CDA053;
  height: 40px;
  position: relative;
  top: 15px;
}
ul li {
  padding-right: 15px;
}
ul li.sample {
  padding-right: 23px;
}
.imgContent {
     /* width: 123px !important; 
    padding: 0 5px;*/
    display: flex;
    height: 45px;
    font-size: 12px;
    line-height: initial;
    font-weight: 100;
    margin-left: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
	    font-family: Helvetica, Neue;
    letter-spacing:1px;
}
.policyLi {
  left: 5px !important;
}

.covid {
  position: absolute;
}
.covid img {
  position: relative;
  bottom: 180px;
  left: 45px;
}
.a.nav-link {
  font-size: 20px;
}
.top-bar {
  padding: .5rem 0;
  background: #eee; }
  .top-bar a {
    color: #666666; }


.buttonText {
  width: 377px;
    height: 43px;
    margin: 0 0 0 24px;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

/* Below Css is for the Policy details expanded section */
.policyDetailsContainer {
  margin: 0px 12rem;
  display: none;
}

.policyDetailsContainerActive {
  display: flex !important;
}

.policyDetailsCard {
 width: 165px;
    left: 43px;
  height: 120px;
  border: 1px solid #e0dada;
  border-radius: 5%;
   box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
 /* box-shadow: 0px 3px 6px #00000029;*/
  opacity: 1;
  background: #fff 0% 0% no-repeat padding-box;
}

.policyDetailsCardBody {
  text-align: center;
  padding: 0;
}

.policyRepoRate,.policyRepotxt {
  width: 100%;
  height: 60px;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.policyRepoRate {
 color: #001b38;
    font-family: Helvetica, Neue;
        font-size: 25px;}
.policyRepotxt {
  color: #fff;
  background: #001b38;
  font-size: 15px;
  font-family: Helvetica, Regular;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.selectionUnderLineActive {
	width: 21px;
    height: 1.5px;
    border-radius: 30px;
    background: #fff;
    position: absolute;
    top: 3.2rem;
    left: 21rem;
}

